.page{
    font-size: 16px;
    height: 100vh;
    max-width: 1440px;
    min-width: 300px;
  
    display: flex;
    background-color: hsl(225, 100%, 94%);
    background-image:url(./images/pattern-background-desktop.svg) ;
    background-repeat: no-repeat; 
    background-position: top center; 
    background-size: 1440px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Red Hat Display", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style:normal;
}
.container{
    max-width: 470px;
    min-height: 700px;
    height: 80vh;
    background-color: hsl(225, 100%, 98%);
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 30% 10% 15% 15% 15% 15%;
    border-radius: 30px;     
}
.hero{
    grid-area: 1/1/2/4;
}
.imgHero{
    height: 100%;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.order{
    margin: auto;
    grid-area: 2/2/3/3;
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    font-size: xx-large;
}
.text{
    grid-area: 3/2/4/3;
    margin: auto;
    text-align: center;
    max-width: 80%;
}
.payplan {
    grid-area: 4/2/5/3;
    background-color: hsl(225, 100%, 96%);  
    height: 120px;
    border-radius:10px;

    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 50% 50%;
}
.proced{
    grid-area: 5/2/6/3;
    text-decoration: none;
    background-color: hsl(245, 75%, 52%);
    color: aliceblue;
    text-align: center;
    align-content: center;
    height: 60px;
    border-radius: 10px;
    margin: auto 0px;
}
.cancel{
    margin: auto;
    text-align: center;
    align-content: center;
    grid-area: 6/2/7/3;
    color: black;
    text-decoration: none;
    background-color:aliceblue;
    height: 60px;
}
.payplan p1{
    font-weight: 900;
}
.payplan p2{    
    font-weight: 700;
}
.price{   
    grid-area: 1/2/3/3;
    align-content: center;
    margin: auto;
}
#can{
    grid-area: 1/1/3/2;
    text-decoration: none;
    color: black;
}
.change{
    grid-area: 1/4/3/5;
    align-content: center;
}
.icon{
    align-content: center;
    grid-area: 1/1/3/2;
    margin: auto;
}
#pro{
    text-decoration: none;
    color: aliceblue;
}
a:active{
    color:red;

}

.attribution { font-size: 11px; 
    text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width:375px){
    .page{
        max-width: 375px;
        min-width: 370px;
    }
    .container{
        grid-template-columns: 5% 90% 5%;
    }
    .payplan{
        height: 70px;
    }
}